<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANTE DA LU</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <header>
        <nav>
          <div class="container">
            <a href="index.html" class="logo">
                <h1>RESTAURANTE</h1>
            </a>

            <div class="menu">
               <ul>
                   <li><a href="sobre.html">SOBRE</a></li>
               </ul>

            </div>
          </div>  
        </nav>

        <section class="hero-sobre">
            <div class="container">
                <h2>SOBRE O RESTAURANTE DA LU</h2>
            </div>
        </section>
    </header>

    <main>
        <div class="container">
          <section>
              <h3>História</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>   
          </section>  
          <section>
            <h3>História</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>   
        </section>  
        <section>
            <h3>História</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum magni, reprehenderit hic saepe fuga repudiandae numquam quas modi amet earum at fugiat fugit pariatur tempore quis explicabo, vitae ab in?</p>   
        </section>  
        </div>
    </main>

    <footer>
        <div class="container">
          <p>Desenvolvido com amor por Luana Barbosa</p>  
        </div>
    </footer>
</body>
</html>